# ttc

./: .gitignore
Vagrant-setup/: bootstrap.sh
ttc-collector/: README.md  pom.xml
ttc-collector/src/main/java/com/egalitech/ttc/: AppConfig.java  TtcDataApplication.java  TtcDataWebApp.java
ttc-collector/src/main/java/com/egalitech/ttc/collector/: DataCollector.java  FileLoader.java  RouteMapper.java  VehicleLocationMapper.java
ttc-collector/src/main/java/com/egalitech/ttc/controller/: PingController.java
ttc-collector/src/main/java/com/egalitech/ttc/dao/: RouteRepository.java  StopRepository.java  VehicleLocationRepository.java
ttc-collector/src/main/java/com/egalitech/ttc/model/: Route.java  Stop.java  VehicleLocation.java
ttc-collector/src/main/java/com/egalitech/ttc/xml/: Body.java  LastTime.java  Route.java  RouteConfig.java  Stop.java  Vehicle.java  VehicleLocations.java
ttc-collector/src/main/resources/: application.properties  logback.xml
ttc-collector/src/main/resources/db/migration/: V1_0001__Add_Vehical_Locations.sql  V1_0002__Add_Route.sql  V1_0003__Add_Stop.sql  V1_0004__Add_VL_Created.sql
ttc-collector/src/test/java/com/egalitech/ttc/: TtcDataApplicationTests.java
ttc-collector/src/test/java/com/egalitech/ttc/collector/: DataCollectorTest.java
