ttc.url.vehicle.locations=http://webservices.nextbus.com/service/publicXMLFeed?command=vehicleLocations&a=ttc&r=501&t=

spring.datasource.url=jdbc:postgresql://localhost:15432/ttc
spring.datasource.username=ttc
spring.datasource.password=ttcpwd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.platform = postgresql
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = false
spring.datasource.initialize = true

hibernate.jdbc.batch_size=100
hibernate.order_inserts=true
hibernate.order_updates=true
