ttc.url.vehicle.locations=http://webservices.nextbus.com/service/publicXMLFeed?command=vehicleLocations&a=ttc&r=501&t=
ttc.url.routes=http://webservices.nextbus.com/service/publicXMLFeed?command=routeList&a=ttc
ttc.url.stops=http://webservices.nextbus.com/service/publicXMLFeed?command=routeConfig&a=ttc&r=
scheduler.pool-size = 5

flyway.user=ttc
flyway.password=
flyway.url=jdbc:postgresql://aajd68q2bhsso2.cqx6scmtea5o.us-east-1.rds.amazonaws.com:5432/ebdb

spring.datasource.url=${flyway.url}
spring.datasource.username=${flyway.user}
spring.datasource.password=${flyway.password}
spring.datasource.platform = postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize = true
spring.datasource.max-active = 5
spring.datasource.initial-size= 2 

spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.show-sql = true

hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
#hibernate.format_sql = true
hibernate.jdbc.batch_size=100
hibernate.order_inserts=true
hibernate.order_updates=true
